#   
#    producer-channel    service-activator         kafka-topic        inbound-channel-adaptor      consuming-channel     service-activator
#
#                           
#
#                                                              Topic
#                                                        ┌────────────┐   
#                                                        │   _______  │ 
#                    ┌─────────────────────────────┐     │  ()_____() │     ┌────────────┐                    ┌────────────┐
#       ________     │                             │     │   _______  │     │  Inbound   │      _________     │  Service   │
# --> ()_______()--> │     Service  Activator      │ --> │  ()_____() │ --> │  Channel   │ --> ()_______()--> │  activator │
#                    │                             │     │    ______  │     │  Adaptor   │                    └────────────┘
#     Producing      └─────────────────────────────┘     │  ()_____() │     └────────────┘      Consuming            
#     Channel                                            │            │                          Channel
#                                                        └────────────┘
#
#
#
#
#                                                       
#
#                    ┌─────────────────────────────┐           
#       ________     │                             │           
# --> ()_______()--> │ KafkaProducerMessageHandler │           
#                    │                             │           
#                    └─────────────────────────────┘                                     
#                                   │
#                                   │                                    
#                                   │    
#                                   V
#               ┌───────────────────────────────────────┐
#               │                _______                │
#               │               ()_____()               │
#               │                _______                │
#               │               ()_____()               │
#               │                 ______                │
#               │               ()_____()               │
#               │                                       │
#               └───────────────────────────────────────┘
#                                  │
#                                  │
#                                  │
#                                  V
#                 ┌──────────────────────────────────┐                    ┌───────────────────────┐
#                 │                                  │      _________     │                       │    
#                 │ KafkaMessageDrivenChannelAdapter │ --> ()_______()--> │ CountDownLatchHandler │  
#                 │                                  │                    │                       │ 
#                 └──────────────────────────────────┘                    └───────────────────────┘
#
#
